<div id="theme-selectors">
    <a href="#theme-sun" class="theme-selector" id="theme-sun" data-remove-class="theme-moon, theme-rocket">
        <svg width="24" height="24" version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="m0 0h24v24h-24z" fill="none"/>
            <path d="m6.3194 4.694-1.9663-1.9553-1.5402 1.5402 1.9553 1.9553zm-3.0149 6.1828h-3.2771v2.1847h3.2771zm9.8313-10.869h-2.1847v3.2225h2.1847zm8.1381 4.2711-1.5402-1.5402-1.9553 1.9553 1.5402 1.5402zm-3.5065 14.965 1.9553 1.9663 1.5402-1.5402-1.9663-1.9553zm3.0149-8.3675v2.1847h3.2771v-2.1847zm-8.7389-5.4618c-3.6157 0-6.5542 2.9385-6.5542 6.5542 0 3.6157 2.9385 6.5542 6.5542 6.5542 3.6157 0 6.5542-2.9385 6.5542-6.5542 0-3.6157-2.9385-6.5542-6.5542-6.5542zm-1.0924 18.516h2.1847v-3.2225h-2.1847zm-8.1381-4.2711 1.5402 1.5402 1.9553-1.9663-1.5402-1.5402z" stroke-width="1.0924"/>
        </svg>
    </a>
    <a href="#theme-moon" class="theme-selector" id="theme-moon" data-remove-class="theme-sun, theme-rocket">
        <svg width="18.866" height="18.866" version="1.1" viewBox="0 0 18.866 18.866" xmlns="http://www.w3.org/2000/svg">
            <path d="m2.9274 1.7961c0.74246-0.74246 1.5627-1.3364 2.4466-1.7961-1.9728 3.7689-1.3718 8.5277 1.7961 11.696 3.1678 3.1678 7.9267 3.7689 11.696 1.7961-0.45962 0.88388-1.0536 1.7041-1.7961 2.4466-3.9032 3.9032-10.239 3.9032-14.142 0-3.9032-3.9032-3.9032-10.239 2e-7 -14.142z"/>
            <path d="m-1.9025-1.8556h24v24h-24z" fill="none"/>
        </svg>
    </a>
</div>
